#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b5e0d9ada0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
P_0x55b5e0d63bc0 .param/l "ADDR_BITS" 1 3 11, +C4<00000000000000000000000000010001>;
P_0x55b5e0d63c00 .param/l "DATA_WIDTH" 1 4 4, +C4<00000000000000000000000000001000>;
P_0x55b5e0d63c40 .param/l "HEIGHT_COUNTER_BITS" 1 3 7, +C4<00000000000000000000000000001000>;
P_0x55b5e0d63c80 .param/l "IMAGE_HEIGHT" 1 3 5, +C4<00000000000000000000000011110000>;
P_0x55b5e0d63cc0 .param/l "IMAGE_WIDTH" 1 3 4, +C4<00000000000000000000000101000000>;
P_0x55b5e0d63d00 .param/str "INFILE" 1 3 16, "monarch_320x240.txt";
P_0x55b5e0d63d40 .param/l "MAX_GRADIENT_WIDTH" 1 3 12, +C4<00000000000000000000000000010001>;
P_0x55b5e0d63d80 .param/l "MAX_PX_VAL" 1 3 15, +C4<00000000000000000000000000000001000000000000000>;
P_0x55b5e0d63dc0 .param/l "MIN_PX_VAL" 1 3 14, +C4<00000000000000000000000000000000>;
P_0x55b5e0d63e00 .param/l "PIXEL_WIDTH" 1 3 8, +C4<00000000000000000000000000001111>;
P_0x55b5e0d63e40 .param/l "RAM_DEPTH" 1 3 10, +C4<00000000000000010010110000000000>;
P_0x55b5e0d63e80 .param/l "SOBEL_COUNTER_MAX_BITS" 1 3 9, +C4<00000000000000000000000000000011>;
P_0x55b5e0d63ec0 .param/l "SOBEL_THRESHOLD" 1 3 13, +C4<00000000000000000000000011001000>;
P_0x55b5e0d63f00 .param/l "WIDTH_COUNTER_BITS" 1 3 6, +C4<00000000000000000000000000001001>;
S_0x55b5e0d9aa00 .scope module, "gcd_top" "gcd_top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "operand_a_i";
    .port_info 1 /INPUT 8 "operand_b_i";
    .port_info 2 /INPUT 1 "gcd_enable_i";
    .port_info 3 /INPUT 1 "clk_i";
    .port_info 4 /INPUT 1 "nreset_i";
    .port_info 5 /OUTPUT 8 "gcd_o";
    .port_info 6 /OUTPUT 1 "gcd_done_o";
o0x7f2ee5b834c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b5e0dc0f50_0 .net "clk_i", 0 0, o0x7f2ee5b834c8;  0 drivers
v0x55b5e0dc1010_0 .net "compare_zero_io", 0 0, L_0x55b5e0dc7f70;  1 drivers
v0x55b5e0dc1120_0 .net "compute_enable_io", 0 0, L_0x55b5e0dc81c0;  1 drivers
v0x55b5e0dc1210_0 .net "flag_compute_io", 0 0, v0x55b5e0dc0a10_0;  1 drivers
v0x55b5e0dc1300_0 .net "flag_finish_io", 0 0, v0x55b5e0dc0ab0_0;  1 drivers
v0x55b5e0dc1440_0 .net "flag_init_io", 0 0, v0x55b5e0dc0ba0_0;  1 drivers
v0x55b5e0dc1530_0 .net "gcd_done_o", 0 0, v0x55b5e0dbfba0_0;  1 drivers
o0x7f2ee5b836a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b5e0dc15d0_0 .net "gcd_enable_i", 0 0, o0x7f2ee5b836a8;  0 drivers
v0x55b5e0dc16c0_0 .net "gcd_o", 7 0, v0x55b5e0dbfee0_0;  1 drivers
o0x7f2ee5b83798 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b5e0dc1760_0 .net "nreset_i", 0 0, o0x7f2ee5b83798;  0 drivers
o0x7f2ee5b837c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b5e0dc1800_0 .net "operand_a_i", 7 0, o0x7f2ee5b837c8;  0 drivers
o0x7f2ee5b837f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b5e0dc18a0_0 .net "operand_b_i", 7 0, o0x7f2ee5b837f8;  0 drivers
S_0x55b5e0d97ba0 .scope module, "dp1" "gcd_dp" 5 21, 6 4 0, S_0x55b5e0d9aa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "operand_a_i";
    .port_info 1 /INPUT 8 "operand_b_i";
    .port_info 2 /INPUT 1 "clk_i";
    .port_info 3 /INPUT 1 "nreset_i";
    .port_info 4 /INPUT 1 "gcd_enable_i";
    .port_info 5 /INPUT 1 "flag_init_i";
    .port_info 6 /INPUT 1 "flag_compute_i";
    .port_info 7 /INPUT 1 "flag_finish_i";
    .port_info 8 /OUTPUT 1 "compute_enable_o";
    .port_info 9 /OUTPUT 1 "compare_zero_o";
    .port_info 10 /OUTPUT 8 "gcd_o";
    .port_info 11 /OUTPUT 1 "gcd_done_o";
L_0x55b5e0d9b3d0 .functor AND 1, L_0x55b5e0dc7200, v0x55b5e0dc0a10_0, C4<1>, C4<1>;
L_0x55b5e0d885b0 .functor AND 1, v0x55b5e0dc0ba0_0, o0x7f2ee5b836a8, C4<1>, C4<1>;
L_0x55b5e0d842e0 .functor AND 1, L_0x55b5e0dc7490, v0x55b5e0dc0a10_0, C4<1>, C4<1>;
L_0x55b5e0d5b940 .functor AND 1, v0x55b5e0dc0ba0_0, o0x7f2ee5b836a8, C4<1>, C4<1>;
L_0x55b5e0dc7b50 .functor OR 1, L_0x55b5e0dc7800, L_0x55b5e0dc7a10, C4<0>, C4<0>;
L_0x55b5e0dc7f70 .functor BUFZ 1, L_0x55b5e0dc7b50, C4<0>, C4<0>, C4<0>;
L_0x55b5e0dc81c0 .functor AND 1, L_0x55b5e0dc83e0, o0x7f2ee5b836a8, C4<1>, C4<1>;
L_0x55b5e0dc8600 .functor NOT 9, L_0x55b5e0dc8120, C4<000000000>, C4<000000000>, C4<000000000>;
v0x55b5e0d9b5f0_0 .net *"_ivl_12", 0 0, L_0x55b5e0d885b0;  1 drivers
v0x55b5e0d85c70_0 .net *"_ivl_16", 0 0, L_0x55b5e0dc7490;  1 drivers
v0x55b5e0d85d70_0 .net *"_ivl_18", 0 0, L_0x55b5e0d842e0;  1 drivers
v0x55b5e0d88710_0 .net *"_ivl_23", 0 0, L_0x55b5e0d5b940;  1 drivers
v0x55b5e0d887b0_0 .net *"_ivl_25", 7 0, L_0x55b5e0dc7720;  1 drivers
L_0x7f2ee5b3a018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0d84400_0 .net/2u *"_ivl_26", 7 0, L_0x7f2ee5b3a018;  1 drivers
v0x55b5e0d844a0_0 .net *"_ivl_28", 0 0, L_0x55b5e0dc7800;  1 drivers
v0x55b5e0dbe450_0 .net *"_ivl_3", 0 0, L_0x55b5e0dc7160;  1 drivers
v0x55b5e0dbe530_0 .net *"_ivl_31", 7 0, L_0x55b5e0dc78d0;  1 drivers
L_0x7f2ee5b3a060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dbe610_0 .net/2u *"_ivl_32", 7 0, L_0x7f2ee5b3a060;  1 drivers
v0x55b5e0dbe6f0_0 .net *"_ivl_34", 0 0, L_0x55b5e0dc7a10;  1 drivers
v0x55b5e0dbe7b0_0 .net *"_ivl_39", 7 0, L_0x55b5e0dc7c60;  1 drivers
v0x55b5e0dbe890_0 .net *"_ivl_40", 8 0, L_0x55b5e0dc7d60;  1 drivers
L_0x7f2ee5b3a0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dbe970_0 .net *"_ivl_43", 0 0, L_0x7f2ee5b3a0a8;  1 drivers
v0x55b5e0dbea50_0 .net *"_ivl_45", 7 0, L_0x55b5e0dc7e50;  1 drivers
v0x55b5e0dbeb30_0 .net *"_ivl_46", 8 0, L_0x55b5e0dc7fe0;  1 drivers
L_0x7f2ee5b3a0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dbec10_0 .net *"_ivl_49", 0 0, L_0x7f2ee5b3a0f0;  1 drivers
v0x55b5e0dbee00_0 .net *"_ivl_5", 0 0, L_0x55b5e0dc7200;  1 drivers
v0x55b5e0dbeec0_0 .net *"_ivl_55", 0 0, L_0x55b5e0dc83e0;  1 drivers
v0x55b5e0dbef80_0 .net *"_ivl_59", 0 0, L_0x55b5e0dc84d0;  1 drivers
v0x55b5e0dbf060_0 .net *"_ivl_60", 8 0, L_0x55b5e0dc8600;  1 drivers
L_0x7f2ee5b3a138 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dbf140_0 .net/2s *"_ivl_62", 8 0, L_0x7f2ee5b3a138;  1 drivers
v0x55b5e0dbf220_0 .net/s *"_ivl_64", 8 0, L_0x55b5e0dd86d0;  1 drivers
v0x55b5e0dbf300_0 .net *"_ivl_66", 8 0, L_0x55b5e0dd8880;  1 drivers
v0x55b5e0dbf3e0_0 .net *"_ivl_7", 0 0, L_0x55b5e0d9b3d0;  1 drivers
v0x55b5e0dbf4a0_0 .net "clk_i", 0 0, o0x7f2ee5b834c8;  alias, 0 drivers
v0x55b5e0dbf560_0 .net "compare_zero_o", 0 0, L_0x55b5e0dc7f70;  alias, 1 drivers
v0x55b5e0dbf620_0 .net "compare_zero_temp", 0 0, L_0x55b5e0dc7b50;  1 drivers
v0x55b5e0dbf6e0_0 .net "complex_sel_a", 1 0, L_0x55b5e0dc7320;  1 drivers
v0x55b5e0dbf7c0_0 .net "complex_sel_b", 1 0, L_0x55b5e0dc7600;  1 drivers
v0x55b5e0dbf8a0_0 .net "compute_enable_o", 0 0, L_0x55b5e0dc81c0;  alias, 1 drivers
v0x55b5e0dbf960_0 .net "flag_compute_i", 0 0, v0x55b5e0dc0a10_0;  alias, 1 drivers
v0x55b5e0dbfa20_0 .net "flag_finish_i", 0 0, v0x55b5e0dc0ab0_0;  alias, 1 drivers
v0x55b5e0dbfae0_0 .net "flag_init_i", 0 0, v0x55b5e0dc0ba0_0;  alias, 1 drivers
v0x55b5e0dbfba0_0 .var "gcd_done_o", 0 0;
v0x55b5e0dbfc60_0 .net "gcd_enable_i", 0 0, o0x7f2ee5b836a8;  alias, 0 drivers
v0x55b5e0dbfd20_0 .var "gcd_inputs", 15 0;
v0x55b5e0dbfe00_0 .var "gcd_inputs_temp", 15 0;
v0x55b5e0dbfee0_0 .var "gcd_o", 7 0;
v0x55b5e0dbffc0_0 .net/s "gcd_o_temp", 7 0, L_0x55b5e0dd8a60;  1 drivers
v0x55b5e0dc00a0_0 .net "nreset_i", 0 0, o0x7f2ee5b83798;  alias, 0 drivers
v0x55b5e0dc0160_0 .net "operand_a_i", 7 0, o0x7f2ee5b837c8;  alias, 0 drivers
v0x55b5e0dc0240_0 .net "operand_b_i", 7 0, o0x7f2ee5b837f8;  alias, 0 drivers
v0x55b5e0dc0320_0 .net/s "sub", 8 0, L_0x55b5e0dc8120;  1 drivers
E_0x55b5e0da1500/0 .event negedge, v0x55b5e0dc00a0_0;
E_0x55b5e0da1500/1 .event posedge, v0x55b5e0dbf4a0_0;
E_0x55b5e0da1500 .event/or E_0x55b5e0da1500/0, E_0x55b5e0da1500/1;
E_0x55b5e0da15f0 .event edge, v0x55b5e0dbf7c0_0, v0x55b5e0dbfd20_0, v0x55b5e0dbffc0_0, v0x55b5e0dc0240_0;
E_0x55b5e0da1820 .event edge, v0x55b5e0dbf6e0_0, v0x55b5e0dbfd20_0, v0x55b5e0dbffc0_0, v0x55b5e0dc0160_0;
L_0x55b5e0dc7160 .part L_0x55b5e0dc8120, 8, 1;
L_0x55b5e0dc7200 .reduce/nor L_0x55b5e0dc7160;
L_0x55b5e0dc7320 .concat8 [ 1 1 0 0], L_0x55b5e0d885b0, L_0x55b5e0d9b3d0;
L_0x55b5e0dc7490 .part L_0x55b5e0dc8120, 8, 1;
L_0x55b5e0dc7600 .concat8 [ 1 1 0 0], L_0x55b5e0d5b940, L_0x55b5e0d842e0;
L_0x55b5e0dc7720 .part v0x55b5e0dbfe00_0, 8, 8;
L_0x55b5e0dc7800 .cmp/eq 8, L_0x55b5e0dc7720, L_0x7f2ee5b3a018;
L_0x55b5e0dc78d0 .part v0x55b5e0dbfe00_0, 0, 8;
L_0x55b5e0dc7a10 .cmp/eq 8, L_0x55b5e0dc78d0, L_0x7f2ee5b3a060;
L_0x55b5e0dc7c60 .part v0x55b5e0dbfd20_0, 8, 8;
L_0x55b5e0dc7d60 .concat [ 8 1 0 0], L_0x55b5e0dc7c60, L_0x7f2ee5b3a0a8;
L_0x55b5e0dc7e50 .part v0x55b5e0dbfd20_0, 0, 8;
L_0x55b5e0dc7fe0 .concat [ 8 1 0 0], L_0x55b5e0dc7e50, L_0x7f2ee5b3a0f0;
L_0x55b5e0dc8120 .arith/sub 9, L_0x55b5e0dc7d60, L_0x55b5e0dc7fe0;
L_0x55b5e0dc83e0 .reduce/nor L_0x55b5e0dc7b50;
L_0x55b5e0dc84d0 .part L_0x55b5e0dc8120, 8, 1;
L_0x55b5e0dd86d0 .arith/sum 9, L_0x55b5e0dc8600, L_0x7f2ee5b3a138;
L_0x55b5e0dd8880 .functor MUXZ 9, L_0x55b5e0dc8120, L_0x55b5e0dd86d0, L_0x55b5e0dc84d0, C4<>;
L_0x55b5e0dd8a60 .part L_0x55b5e0dd8880, 0, 8;
S_0x55b5e0dc0580 .scope module, "fsm1" "gcd_fsm" 5 34, 7 4 0, S_0x55b5e0d9aa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "nreset_i";
    .port_info 2 /INPUT 1 "gcd_enable_i";
    .port_info 3 /INPUT 1 "compare_zero_i";
    .port_info 4 /INPUT 1 "compute_enable_i";
    .port_info 5 /OUTPUT 1 "flag_init_o";
    .port_info 6 /OUTPUT 1 "flag_compute_o";
    .port_info 7 /OUTPUT 1 "flag_finish_o";
enum0x55b5e0d09b80 .enum4 (2)
   "S_INIT" 2'b00,
   "S_COMPUTE" 2'b01,
   "S_FINISH" 2'b10
 ;
v0x55b5e0dc0810_0 .net "clk_i", 0 0, o0x7f2ee5b834c8;  alias, 0 drivers
v0x55b5e0dc08d0_0 .net "compare_zero_i", 0 0, L_0x55b5e0dc7f70;  alias, 1 drivers
v0x55b5e0dc0970_0 .net "compute_enable_i", 0 0, L_0x55b5e0dc81c0;  alias, 1 drivers
v0x55b5e0dc0a10_0 .var "flag_compute_o", 0 0;
v0x55b5e0dc0ab0_0 .var "flag_finish_o", 0 0;
v0x55b5e0dc0ba0_0 .var "flag_init_o", 0 0;
v0x55b5e0dc0c40_0 .net "gcd_enable_i", 0 0, o0x7f2ee5b836a8;  alias, 0 drivers
v0x55b5e0dc0ce0_0 .var "next_state", 1 0;
v0x55b5e0dc0d80_0 .net "nreset_i", 0 0, o0x7f2ee5b83798;  alias, 0 drivers
v0x55b5e0dc0e50_0 .var "state", 1 0;
E_0x55b5e0dc0780 .event edge, v0x55b5e0dc0e50_0, v0x55b5e0dbf8a0_0, v0x55b5e0dbfc60_0, v0x55b5e0dbf560_0;
S_0x55b5e0d8e990 .scope module, "sobel_control" "sobel_control" 8 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "nreset_i";
    .port_info 2 /INPUT 1 "prep_allowed";
    .port_info 3 /INPUT 15 "input_px_gray_i";
    .port_info 4 /OUTPUT 15 "output_px_sobel_o";
    .port_info 5 /OUTPUT 1 "pixel_completed_o";
    .port_info 6 /OUTPUT 1 "prep_completed_o";
enum0x55b5e0d0a4e0 .enum4 (2)
   "IDLE" 2'b00,
   "MATRIX_KERNEL" 2'b01,
   "NEXT_MATRIX" 2'b10,
   "END_FRAME" 2'b11
 ;
L_0x55b5e0ddc6f0 .functor BUFZ 15, v0x55b5e0dc6980_0, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
L_0x55b5e0ddd6e0 .functor BUFZ 1, v0x55b5e0dc6be0_0, C4<0>, C4<0>, C4<0>;
L_0x55b5e0ddd750 .functor BUFZ 1, v0x55b5e0dc6e20_0, C4<0>, C4<0>, C4<0>;
o0x7f2ee5b84ba8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b5e0dc62e0_0 .net "clk_i", 0 0, o0x7f2ee5b84ba8;  0 drivers
v0x55b5e0dc63a0_0 .var "counter_sobel", 3 0;
v0x55b5e0dc6480_0 .var "fsm_state", 1 0;
v0x55b5e0dc6540_0 .var "i_sobel", 7 0;
o0x7f2ee5b84c68 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x55b5e0dc6620_0 .net "input_px_gray_i", 14 0, o0x7f2ee5b84c68;  0 drivers
v0x55b5e0dc6700_0 .var "j_sobel", 8 0;
v0x55b5e0dc67e0_0 .var "next", 1 0;
o0x7f2ee5b84cf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b5e0dc68c0_0 .net "nreset_i", 0 0, o0x7f2ee5b84cf8;  0 drivers
v0x55b5e0dc6980_0 .var "out_sobel", 14 0;
v0x55b5e0dc6a60_0 .net "out_sobel_core", 14 0, L_0x55b5e0ddd5a0;  1 drivers
v0x55b5e0dc6b20_0 .net "output_px_sobel_o", 14 0, L_0x55b5e0ddc6f0;  1 drivers
v0x55b5e0dc6be0_0 .var "pixel_completed", 0 0;
v0x55b5e0dc6ca0_0 .net "pixel_completed_o", 0 0, L_0x55b5e0ddd6e0;  1 drivers
o0x7f2ee5b84de8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b5e0dc6d60_0 .net "prep_allowed", 0 0, o0x7f2ee5b84de8;  0 drivers
v0x55b5e0dc6e20_0 .var "prep_completed", 0 0;
v0x55b5e0dc6ee0_0 .net "prep_completed_o", 0 0, L_0x55b5e0ddd750;  1 drivers
v0x55b5e0dc6fa0_0 .var "sobel_pixels", 134 0;
E_0x55b5e0d5bf50/0 .event negedge, v0x55b5e0dc68c0_0;
E_0x55b5e0d5bf50/1 .event posedge, v0x55b5e0dc62e0_0;
E_0x55b5e0d5bf50 .event/or E_0x55b5e0d5bf50/0, E_0x55b5e0d5bf50/1;
E_0x55b5e0dc1a40/0 .event edge, v0x55b5e0dc6480_0, v0x55b5e0dc6d60_0, v0x55b5e0dc63a0_0, v0x55b5e0dc6700_0;
E_0x55b5e0dc1a40/1 .event edge, v0x55b5e0dc6e20_0;
E_0x55b5e0dc1a40 .event/or E_0x55b5e0dc1a40/0, E_0x55b5e0dc1a40/1;
S_0x55b5e0dc1ad0 .scope module, "sobel" "sobel_core" 8 36, 9 3 0, S_0x55b5e0d8e990;
 .timescale -9 -9;
    .port_info 0 /INPUT 135 "matrix_pixels_i";
    .port_info 1 /OUTPUT 15 "out_sobel_core_o";
L_0x55b5e0dd9800 .functor NOT 18, L_0x55b5e0dda060, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
L_0x55b5e0dd8770 .functor NOT 18, L_0x55b5e0ddbd10, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v0x55b5e0dc1d30_0 .net *"_ivl_1", 14 0, L_0x55b5e0dd8b50;  1 drivers
v0x55b5e0dc1e30_0 .net *"_ivl_100", 17 0, L_0x55b5e0ddb890;  1 drivers
v0x55b5e0dc1f10_0 .net *"_ivl_105", 0 0, L_0x55b5e0ddbf90;  1 drivers
v0x55b5e0dc1fd0_0 .net *"_ivl_106", 17 0, L_0x55b5e0dd9800;  1 drivers
L_0x7f2ee5b3a570 .functor BUFT 1, C4<000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc20b0_0 .net/2s *"_ivl_108", 17 0, L_0x7f2ee5b3a570;  1 drivers
L_0x7f2ee5b3a1c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc21e0_0 .net *"_ivl_11", 2 0, L_0x7f2ee5b3a1c8;  1 drivers
v0x55b5e0dc22c0_0 .net/s *"_ivl_110", 17 0, L_0x55b5e0ddc080;  1 drivers
v0x55b5e0dc23a0_0 .net *"_ivl_115", 0 0, L_0x55b5e0ddc400;  1 drivers
v0x55b5e0dc2480_0 .net *"_ivl_116", 17 0, L_0x55b5e0dd8770;  1 drivers
L_0x7f2ee5b3a5b8 .functor BUFT 1, C4<000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc2560_0 .net/2s *"_ivl_118", 17 0, L_0x7f2ee5b3a5b8;  1 drivers
v0x55b5e0dc2640_0 .net *"_ivl_12", 17 0, L_0x55b5e0dd8f90;  1 drivers
v0x55b5e0dc2720_0 .net/s *"_ivl_120", 17 0, L_0x55b5e0ddc650;  1 drivers
v0x55b5e0dc2800_0 .net *"_ivl_127", 2 0, L_0x55b5e0ddcba0;  1 drivers
v0x55b5e0dc28e0_0 .net *"_ivl_129", 0 0, L_0x55b5e0ddce10;  1 drivers
L_0x7f2ee5b3a600 .functor BUFT 1, C4<0111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc29a0_0 .net/2u *"_ivl_130", 15 0, L_0x7f2ee5b3a600;  1 drivers
v0x55b5e0dc2a80_0 .net *"_ivl_133", 14 0, L_0x55b5e0ddcf00;  1 drivers
v0x55b5e0dc2b60_0 .net *"_ivl_134", 15 0, L_0x55b5e0ddd130;  1 drivers
L_0x7f2ee5b3a648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc2c40_0 .net *"_ivl_137", 0 0, L_0x7f2ee5b3a648;  1 drivers
v0x55b5e0dc2d20_0 .net *"_ivl_138", 15 0, L_0x55b5e0ddd270;  1 drivers
v0x55b5e0dc2e00_0 .net *"_ivl_15", 14 0, L_0x55b5e0dd90d0;  1 drivers
v0x55b5e0dc2ee0_0 .net *"_ivl_16", 17 0, L_0x55b5e0dd91b0;  1 drivers
L_0x7f2ee5b3a210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc2fc0_0 .net *"_ivl_19", 2 0, L_0x7f2ee5b3a210;  1 drivers
v0x55b5e0dc30a0_0 .net *"_ivl_2", 17 0, L_0x55b5e0dd8c40;  1 drivers
v0x55b5e0dc3180_0 .net *"_ivl_21", 14 0, L_0x55b5e0dd92a0;  1 drivers
v0x55b5e0dc3260_0 .net *"_ivl_22", 17 0, L_0x55b5e0dd9390;  1 drivers
L_0x7f2ee5b3a258 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc3340_0 .net *"_ivl_25", 2 0, L_0x7f2ee5b3a258;  1 drivers
v0x55b5e0dc3420_0 .net *"_ivl_26", 17 0, L_0x55b5e0dd94d0;  1 drivers
v0x55b5e0dc3500_0 .net *"_ivl_28", 17 0, L_0x55b5e0dd96c0;  1 drivers
v0x55b5e0dc35e0_0 .net *"_ivl_30", 16 0, L_0x55b5e0dd9620;  1 drivers
L_0x7f2ee5b3a2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc36c0_0 .net *"_ivl_32", 0 0, L_0x7f2ee5b3a2a0;  1 drivers
v0x55b5e0dc37a0_0 .net *"_ivl_34", 17 0, L_0x55b5e0dd9870;  1 drivers
v0x55b5e0dc3880_0 .net *"_ivl_37", 14 0, L_0x55b5e0dd99b0;  1 drivers
v0x55b5e0dc3960_0 .net *"_ivl_38", 17 0, L_0x55b5e0dd9ad0;  1 drivers
L_0x7f2ee5b3a2e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc3c50_0 .net *"_ivl_41", 2 0, L_0x7f2ee5b3a2e8;  1 drivers
v0x55b5e0dc3d30_0 .net *"_ivl_43", 14 0, L_0x55b5e0dd9c10;  1 drivers
v0x55b5e0dc3e10_0 .net *"_ivl_44", 17 0, L_0x55b5e0dd9d40;  1 drivers
L_0x7f2ee5b3a330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc3ef0_0 .net *"_ivl_47", 2 0, L_0x7f2ee5b3a330;  1 drivers
v0x55b5e0dc3fd0_0 .net *"_ivl_48", 17 0, L_0x55b5e0dd9e80;  1 drivers
L_0x7f2ee5b3a180 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc40b0_0 .net *"_ivl_5", 2 0, L_0x7f2ee5b3a180;  1 drivers
v0x55b5e0dc4190_0 .net *"_ivl_53", 14 0, L_0x55b5e0dda1a0;  1 drivers
v0x55b5e0dc4270_0 .net *"_ivl_54", 17 0, L_0x55b5e0dd9fc0;  1 drivers
L_0x7f2ee5b3a378 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc4350_0 .net *"_ivl_57", 2 0, L_0x7f2ee5b3a378;  1 drivers
v0x55b5e0dc4430_0 .net *"_ivl_59", 14 0, L_0x55b5e0dda4a0;  1 drivers
v0x55b5e0dc4510_0 .net *"_ivl_60", 17 0, L_0x55b5e0dda600;  1 drivers
L_0x7f2ee5b3a3c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc45f0_0 .net *"_ivl_63", 2 0, L_0x7f2ee5b3a3c0;  1 drivers
v0x55b5e0dc46d0_0 .net *"_ivl_64", 17 0, L_0x55b5e0dda740;  1 drivers
v0x55b5e0dc47b0_0 .net *"_ivl_67", 14 0, L_0x55b5e0dda950;  1 drivers
v0x55b5e0dc4890_0 .net *"_ivl_68", 17 0, L_0x55b5e0dda9f0;  1 drivers
v0x55b5e0dc4970_0 .net *"_ivl_7", 14 0, L_0x55b5e0dd8d80;  1 drivers
L_0x7f2ee5b3a408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc4a50_0 .net *"_ivl_71", 2 0, L_0x7f2ee5b3a408;  1 drivers
v0x55b5e0dc4b30_0 .net *"_ivl_73", 14 0, L_0x55b5e0ddac10;  1 drivers
v0x55b5e0dc4c10_0 .net *"_ivl_74", 17 0, L_0x55b5e0ddacb0;  1 drivers
L_0x7f2ee5b3a450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc4cf0_0 .net *"_ivl_77", 2 0, L_0x7f2ee5b3a450;  1 drivers
v0x55b5e0dc4dd0_0 .net *"_ivl_78", 17 0, L_0x55b5e0ddaee0;  1 drivers
v0x55b5e0dc4eb0_0 .net *"_ivl_8", 17 0, L_0x55b5e0dd8e20;  1 drivers
v0x55b5e0dc4f90_0 .net *"_ivl_80", 17 0, L_0x55b5e0ddb320;  1 drivers
v0x55b5e0dc5070_0 .net *"_ivl_82", 16 0, L_0x55b5e0ddb020;  1 drivers
L_0x7f2ee5b3a498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc5150_0 .net *"_ivl_84", 0 0, L_0x7f2ee5b3a498;  1 drivers
v0x55b5e0dc5230_0 .net *"_ivl_86", 17 0, L_0x55b5e0ddb460;  1 drivers
v0x55b5e0dc5310_0 .net *"_ivl_89", 14 0, L_0x55b5e0ddb6b0;  1 drivers
v0x55b5e0dc53f0_0 .net *"_ivl_90", 17 0, L_0x55b5e0ddb750;  1 drivers
L_0x7f2ee5b3a4e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc54d0_0 .net *"_ivl_93", 2 0, L_0x7f2ee5b3a4e0;  1 drivers
v0x55b5e0dc55b0_0 .net *"_ivl_95", 14 0, L_0x55b5e0ddb9b0;  1 drivers
v0x55b5e0dc5690_0 .net *"_ivl_96", 17 0, L_0x55b5e0ddba50;  1 drivers
L_0x7f2ee5b3a528 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b5e0dc5770_0 .net *"_ivl_99", 2 0, L_0x7f2ee5b3a528;  1 drivers
v0x55b5e0dc5c60_0 .net/s "abs_x_grad", 17 0, L_0x55b5e0ddc310;  1 drivers
v0x55b5e0dc5d40_0 .net/s "abs_y_grad", 17 0, L_0x55b5e0ddc800;  1 drivers
v0x55b5e0dc5e20_0 .net "matrix_pixels_i", 134 0, v0x55b5e0dc6fa0_0;  1 drivers
v0x55b5e0dc5f00_0 .net "out_sobel_core_o", 14 0, L_0x55b5e0ddd5a0;  alias, 1 drivers
v0x55b5e0dc5fe0_0 .net "sum_xy_grad", 17 0, L_0x55b5e0ddca60;  1 drivers
v0x55b5e0dc60c0_0 .net/s "x_grad", 17 0, L_0x55b5e0dda060;  1 drivers
v0x55b5e0dc61a0_0 .net/s "y_grad", 17 0, L_0x55b5e0ddbd10;  1 drivers
L_0x55b5e0dd8b50 .part v0x55b5e0dc6fa0_0, 90, 15;
L_0x55b5e0dd8c40 .concat [ 15 3 0 0], L_0x55b5e0dd8b50, L_0x7f2ee5b3a180;
L_0x55b5e0dd8d80 .part v0x55b5e0dc6fa0_0, 120, 15;
L_0x55b5e0dd8e20 .concat [ 15 3 0 0], L_0x55b5e0dd8d80, L_0x7f2ee5b3a1c8;
L_0x55b5e0dd8f90 .arith/sub 18, L_0x55b5e0dd8c40, L_0x55b5e0dd8e20;
L_0x55b5e0dd90d0 .part v0x55b5e0dc6fa0_0, 45, 15;
L_0x55b5e0dd91b0 .concat [ 15 3 0 0], L_0x55b5e0dd90d0, L_0x7f2ee5b3a210;
L_0x55b5e0dd92a0 .part v0x55b5e0dc6fa0_0, 75, 15;
L_0x55b5e0dd9390 .concat [ 15 3 0 0], L_0x55b5e0dd92a0, L_0x7f2ee5b3a258;
L_0x55b5e0dd94d0 .arith/sub 18, L_0x55b5e0dd91b0, L_0x55b5e0dd9390;
L_0x55b5e0dd9620 .part L_0x55b5e0dd94d0, 0, 17;
L_0x55b5e0dd96c0 .concat [ 1 17 0 0], L_0x7f2ee5b3a2a0, L_0x55b5e0dd9620;
L_0x55b5e0dd9870 .arith/sum 18, L_0x55b5e0dd8f90, L_0x55b5e0dd96c0;
L_0x55b5e0dd99b0 .part v0x55b5e0dc6fa0_0, 0, 15;
L_0x55b5e0dd9ad0 .concat [ 15 3 0 0], L_0x55b5e0dd99b0, L_0x7f2ee5b3a2e8;
L_0x55b5e0dd9c10 .part v0x55b5e0dc6fa0_0, 30, 15;
L_0x55b5e0dd9d40 .concat [ 15 3 0 0], L_0x55b5e0dd9c10, L_0x7f2ee5b3a330;
L_0x55b5e0dd9e80 .arith/sub 18, L_0x55b5e0dd9ad0, L_0x55b5e0dd9d40;
L_0x55b5e0dda060 .arith/sum 18, L_0x55b5e0dd9870, L_0x55b5e0dd9e80;
L_0x55b5e0dda1a0 .part v0x55b5e0dc6fa0_0, 120, 15;
L_0x55b5e0dd9fc0 .concat [ 15 3 0 0], L_0x55b5e0dda1a0, L_0x7f2ee5b3a378;
L_0x55b5e0dda4a0 .part v0x55b5e0dc6fa0_0, 30, 15;
L_0x55b5e0dda600 .concat [ 15 3 0 0], L_0x55b5e0dda4a0, L_0x7f2ee5b3a3c0;
L_0x55b5e0dda740 .arith/sub 18, L_0x55b5e0dd9fc0, L_0x55b5e0dda600;
L_0x55b5e0dda950 .part v0x55b5e0dc6fa0_0, 105, 15;
L_0x55b5e0dda9f0 .concat [ 15 3 0 0], L_0x55b5e0dda950, L_0x7f2ee5b3a408;
L_0x55b5e0ddac10 .part v0x55b5e0dc6fa0_0, 15, 15;
L_0x55b5e0ddacb0 .concat [ 15 3 0 0], L_0x55b5e0ddac10, L_0x7f2ee5b3a450;
L_0x55b5e0ddaee0 .arith/sub 18, L_0x55b5e0dda9f0, L_0x55b5e0ddacb0;
L_0x55b5e0ddb020 .part L_0x55b5e0ddaee0, 0, 17;
L_0x55b5e0ddb320 .concat [ 1 17 0 0], L_0x7f2ee5b3a498, L_0x55b5e0ddb020;
L_0x55b5e0ddb460 .arith/sum 18, L_0x55b5e0dda740, L_0x55b5e0ddb320;
L_0x55b5e0ddb6b0 .part v0x55b5e0dc6fa0_0, 90, 15;
L_0x55b5e0ddb750 .concat [ 15 3 0 0], L_0x55b5e0ddb6b0, L_0x7f2ee5b3a4e0;
L_0x55b5e0ddb9b0 .part v0x55b5e0dc6fa0_0, 0, 15;
L_0x55b5e0ddba50 .concat [ 15 3 0 0], L_0x55b5e0ddb9b0, L_0x7f2ee5b3a528;
L_0x55b5e0ddb890 .arith/sub 18, L_0x55b5e0ddb750, L_0x55b5e0ddba50;
L_0x55b5e0ddbd10 .arith/sum 18, L_0x55b5e0ddb460, L_0x55b5e0ddb890;
L_0x55b5e0ddbf90 .part L_0x55b5e0dda060, 17, 1;
L_0x55b5e0ddc080 .arith/sum 18, L_0x55b5e0dd9800, L_0x7f2ee5b3a570;
L_0x55b5e0ddc310 .functor MUXZ 18, L_0x55b5e0dda060, L_0x55b5e0ddc080, L_0x55b5e0ddbf90, C4<>;
L_0x55b5e0ddc400 .part L_0x55b5e0ddbd10, 17, 1;
L_0x55b5e0ddc650 .arith/sum 18, L_0x55b5e0dd8770, L_0x7f2ee5b3a5b8;
L_0x55b5e0ddc800 .functor MUXZ 18, L_0x55b5e0ddbd10, L_0x55b5e0ddc650, L_0x55b5e0ddc400, C4<>;
L_0x55b5e0ddca60 .arith/sum 18, L_0x55b5e0ddc310, L_0x55b5e0ddc800;
L_0x55b5e0ddcba0 .part L_0x55b5e0ddca60, 15, 3;
L_0x55b5e0ddce10 .reduce/or L_0x55b5e0ddcba0;
L_0x55b5e0ddcf00 .part L_0x55b5e0ddca60, 0, 15;
L_0x55b5e0ddd130 .concat [ 15 1 0 0], L_0x55b5e0ddcf00, L_0x7f2ee5b3a648;
L_0x55b5e0ddd270 .functor MUXZ 16, L_0x55b5e0ddd130, L_0x7f2ee5b3a600, L_0x55b5e0ddce10, C4<>;
L_0x55b5e0ddd5a0 .part L_0x55b5e0ddd270, 0, 15;
    .scope S_0x55b5e0d97ba0;
T_0 ;
Ewait_0 .event/or E_0x55b5e0da1820, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55b5e0dbf6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x55b5e0dc0160_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b5e0dbfe00_0, 4, 8;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x55b5e0dbfd20_0;
    %parti/u 8, 8, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b5e0dbfe00_0, 4, 8;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x55b5e0dbffc0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b5e0dbfe00_0, 4, 8;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b5e0d97ba0;
T_1 ;
Ewait_1 .event/or E_0x55b5e0da15f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55b5e0dbf7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x55b5e0dc0240_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b5e0dbfe00_0, 4, 8;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x55b5e0dbfd20_0;
    %parti/u 8, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b5e0dbfe00_0, 4, 8;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x55b5e0dbffc0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b5e0dbfe00_0, 4, 8;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b5e0d97ba0;
T_2 ;
    %wait E_0x55b5e0da1500;
    %load/vec4 v0x55b5e0dc00a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b5e0dbfd20_0, 4, 5;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b5e0dbfd20_0, 4, 5;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b5e0dbfe00_0;
    %parti/u 8, 8, 32;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b5e0dbfd20_0, 4, 5;
    %load/vec4 v0x55b5e0dbfe00_0;
    %parti/u 8, 0, 32;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b5e0dbfd20_0, 4, 5;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b5e0d97ba0;
T_3 ;
    %wait E_0x55b5e0da1500;
    %load/vec4 v0x55b5e0dc00a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b5e0dbfee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b5e0dbfba0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55b5e0dbfa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55b5e0dc0160_0;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.4, 8;
    %load/vec4 v0x55b5e0dbfd20_0;
    %parti/u 8, 8, 32;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v0x55b5e0dbfd20_0;
    %parti/u 8, 0, 32;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %assign/vec4 v0x55b5e0dbfee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b5e0dbfba0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b5e0dc0580;
T_4 ;
    %wait E_0x55b5e0da1500;
    %load/vec4 v0x55b5e0dc0d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b5e0dc0e50_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55b5e0dc0c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55b5e0dc0ce0_0;
    %assign/vec4 v0x55b5e0dc0e50_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b5e0dc0580;
T_5 ;
Ewait_2 .event/or E_0x55b5e0dc0780, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55b5e0dc0e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b5e0dc0ce0_0, 0, 2;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x55b5e0dc0970_0;
    %load/vec4 v0x55b5e0dc0c40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b5e0dc0ce0_0, 0, 2;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x55b5e0dc08d0_0;
    %load/vec4 v0x55b5e0dc0c40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b5e0dc0ce0_0, 0, 2;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b5e0dc0ce0_0, 0, 2;
T_5.8 ;
T_5.6 ;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x55b5e0dc08d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b5e0dc0ce0_0, 0, 2;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b5e0dc0ce0_0, 0, 2;
T_5.10 ;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b5e0dc0ce0_0, 0, 2;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55b5e0dc0580;
T_6 ;
    %wait E_0x55b5e0da1500;
    %load/vec4 v0x55b5e0dc0d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b5e0dc0ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b5e0dc0a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b5e0dc0ab0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55b5e0dc0ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b5e0dc0ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b5e0dc0a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b5e0dc0ab0_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b5e0dc0ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b5e0dc0a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b5e0dc0ab0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b5e0dc0ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b5e0dc0a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b5e0dc0ab0_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55b5e0d8e990;
T_7 ;
    %wait E_0x55b5e0d5bf50;
    %load/vec4 v0x55b5e0dc68c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b5e0dc6480_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55b5e0dc67e0_0;
    %assign/vec4 v0x55b5e0dc6480_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55b5e0d8e990;
T_8 ;
Ewait_3 .event/or E_0x55b5e0dc1a40, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x55b5e0dc6480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x55b5e0dc6d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b5e0dc67e0_0, 0, 2;
    %jmp T_8.6;
T_8.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b5e0dc67e0_0, 0, 2;
T_8.6 ;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x55b5e0dc63a0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_8.7, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b5e0dc67e0_0, 0, 2;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b5e0dc67e0_0, 0, 2;
T_8.8 ;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x55b5e0dc6700_0;
    %pad/u 32;
    %cmpi/u 317, 0, 32;
    %jmp/0xz  T_8.9, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b5e0dc67e0_0, 0, 2;
    %jmp T_8.10;
T_8.9 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55b5e0dc67e0_0, 0, 2;
T_8.10 ;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x55b5e0dc6e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b5e0dc67e0_0, 0, 2;
T_8.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55b5e0dc67e0_0, 0, 2;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55b5e0d8e990;
T_9 ;
    %wait E_0x55b5e0d5bf50;
    %load/vec4 v0x55b5e0dc68c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b5e0dc63a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b5e0dc6540_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55b5e0dc6700_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x55b5e0dc6980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b5e0dc6be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b5e0dc6e20_0, 0;
    %pushi/vec4 0, 0, 135;
    %assign/vec4 v0x55b5e0dc6fa0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55b5e0dc67e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.2 ;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x55b5e0dc6980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b5e0dc6e20_0, 0;
    %jmp T_9.6;
T_9.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b5e0dc6be0_0, 0;
    %load/vec4 v0x55b5e0dc63a0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b5e0dc63a0_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55b5e0dc63a0_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %load/vec4 v0x55b5e0dc6540_0;
    %pad/u 32;
    %cmpi/e 239, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.9, 8;
    %load/vec4 v0x55b5e0dc6700_0;
    %addi 1, 0, 9;
    %jmp/1 T_9.10, 8;
T_9.9 ; End of true expr.
    %load/vec4 v0x55b5e0dc6700_0;
    %jmp/0 T_9.10, 8;
 ; End of false expr.
    %blend;
T_9.10;
    %assign/vec4 v0x55b5e0dc6700_0, 0;
    %load/vec4 v0x55b5e0dc6540_0;
    %pad/u 32;
    %cmpi/u 239, 0, 32;
    %jmp/0xz  T_9.11, 5;
    %load/vec4 v0x55b5e0dc6540_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55b5e0dc6540_0, 0;
    %jmp T_9.12;
T_9.11 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b5e0dc6540_0, 0, 8;
T_9.12 ;
T_9.7 ;
    %load/vec4 v0x55b5e0dc63a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %jmp T_9.22;
T_9.13 ;
    %load/vec4 v0x55b5e0dc6620_0;
    %ix/load 4, 120, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b5e0dc6fa0_0, 4, 5;
    %jmp T_9.22;
T_9.14 ;
    %load/vec4 v0x55b5e0dc6620_0;
    %ix/load 4, 105, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b5e0dc6fa0_0, 4, 5;
    %jmp T_9.22;
T_9.15 ;
    %load/vec4 v0x55b5e0dc6620_0;
    %ix/load 4, 90, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b5e0dc6fa0_0, 4, 5;
    %jmp T_9.22;
T_9.16 ;
    %load/vec4 v0x55b5e0dc6620_0;
    %ix/load 4, 75, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b5e0dc6fa0_0, 4, 5;
    %jmp T_9.22;
T_9.17 ;
    %load/vec4 v0x55b5e0dc6620_0;
    %ix/load 4, 60, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b5e0dc6fa0_0, 4, 5;
    %jmp T_9.22;
T_9.18 ;
    %load/vec4 v0x55b5e0dc6620_0;
    %ix/load 4, 45, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b5e0dc6fa0_0, 4, 5;
    %jmp T_9.22;
T_9.19 ;
    %load/vec4 v0x55b5e0dc6620_0;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b5e0dc6fa0_0, 4, 5;
    %jmp T_9.22;
T_9.20 ;
    %load/vec4 v0x55b5e0dc6620_0;
    %ix/load 4, 15, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b5e0dc6fa0_0, 4, 5;
    %jmp T_9.22;
T_9.21 ;
    %load/vec4 v0x55b5e0dc6620_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b5e0dc6fa0_0, 4, 5;
    %jmp T_9.22;
T_9.22 ;
    %pop/vec4 1;
    %load/vec4 v0x55b5e0dc63a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b5e0dc63a0_0, 0;
    %jmp T_9.6;
T_9.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b5e0dc63a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b5e0dc6be0_0, 0;
    %load/vec4 v0x55b5e0dc6540_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_9.23, 8;
    %load/vec4 v0x55b5e0dc6540_0;
    %subi 2, 0, 8;
    %jmp/1 T_9.24, 8;
T_9.23 ; End of true expr.
    %load/vec4 v0x55b5e0dc6540_0;
    %jmp/0 T_9.24, 8;
 ; End of false expr.
    %blend;
T_9.24;
    %assign/vec4 v0x55b5e0dc6540_0, 0;
    %load/vec4 v0x55b5e0dc6a60_0;
    %assign/vec4 v0x55b5e0dc6980_0, 0;
    %pushi/vec4 0, 0, 135;
    %assign/vec4 v0x55b5e0dc6fa0_0, 0;
    %jmp T_9.6;
T_9.5 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b5e0dc6540_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55b5e0dc6700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b5e0dc6e20_0, 0;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "./sobel_enhancement/src/verilog/sobel_control.svh";
    "./GCD/src/include/gcd.svh";
    "./GCD/src/verilog/gcd_top.sv";
    "./GCD/src/verilog/gcd_dp.sv";
    "./GCD/src/verilog/gcd_fsm.sv";
    "./sobel_enhancement/src/verilog/sobel_control.sv";
    "./sobel_enhancement/src/verilog/sobel_core.sv";
